!----------------------------------------------
! Xcursor settings
!----------------------------------------------

Xcursor.theme:      Vanilla-DMZ-AA

!----------------------------------------------
! Xft settings
!----------------------------------------------

Xft.dpi:            96
Xft.antialias:      true
Xft.rgba:           rgb
Xft.hinting:        true
Xft.hintstyle:      hintslight

!----------------------------------------------
! urxvt settings
!----------------------------------------------

! Fonts
urxvt*font:         xft:Monospace:pixelsize=16
urxvt*boldFont:     xft:Monospace:pixelsize=16

! Fix font space
urxvt*letterSpace:  -1
 
! Scrollbar
urxvt*scrollStyle:  rxvt
urxvt*scrollBar:    false

! Transparency
urxvt*transparent:  false 
!urxvt*shading:      15

urxvt*cursorBlink:  true
urxvt*allow_bold:   true

!----------------------------------------------
! urxvt color settings
!----------------------------------------------

urxvt*background:        #0F0E0F
urxvt*foreground:        #A59461

! Parker Brothers colors
!black
urxvt*color0:    #322a2c
urxvt*color8:    #46423b
!red
urxvt*color1:    #79220E
urxvt*color9:    #AA261F
!green
urxvt*color2:    #344B1B
urxvt*color10:   #76550F
!yellow
!*color3:    #c77920
urxvt*color3:    #B45B00
urxvt*color11:   #B57F02
!blue
urxvt*color4:    #434045
urxvt*color12:   #908862
!magenta
urxvt*color5:    #5C1E25
urxvt*color13:   #624A35
!cyan
urxvt*color6:    #394745
urxvt*color14:   #393E38
!white
urxvt*color7:    #AE8842
urxvt*color15:   #A59058
