Config { font = "xft:Droid Sans Mono Slashed for Powerline:pixelsize=18"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , position = TopSize C 100 32
       , additionalFonts = ["xft:fontawesome:pixelsize=18"
                           ]
       , allDesktops = True
       , commands = [ Run UnsafeStdinReader
                    , Run Memory ["-t", "Mem: <usedratio>%" ] 60
                    , Run Date "<fn=1>\61463</fn> %A %d // %I:%M %p" "date" 60
                    , Run Battery ["--template", "<acstatus> <left>"
                                  , "--Low"    , "10"
                                  , "--High"   , "80"
                                  , "--low"    , "#dc322f" -- red
                                  , "--normal" , "#268bd2" -- blue
                                  , "--high"   , "#859900" -- green

                                  , "--" -- battery specific options
                                  -- discharging status
                                  , "-o", "<fn=1>\61671</fn>" -- fa-bolt
                                  -- AC "on" status
                                  , "-O", "<fn=1>\61926</fn>" -- fa-plug
                                  -- charged status
                                  , "-i", "<fn=1>\62016</fn>" -- fa-battery-full
                                  ] 60
                    , Run Brightness ["-t", "<fn=1>\61675</fn> <percent>"
                                     , "--"
                                     , "-D", "gmux_backlight"
                                     ] 60
                    , Run Wireless "wlp4s0" [ "-t", "<fn=1>\61931</fn> <essid> <quality>"
                                            , "--low"    , "#dc322f" -- red
                                            , "--normal" , "#268bd2" -- blue
                                            , "--high"   , "#859900" -- green
                                            ] 60
                    , Run Volume "default" "Master" ["-t", "<fn=1>\61480</fn> <volume>"
                                                    ] 60
                    ]
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %default:Master% | %wlp4s0wi% | %bright% | %battery% | %date% "
       }
