# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

'atom-text-editor':
  'c p p': 'proto-repl:execute-block'
  
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  ', q': 'core:close'

'atom-text-editor[data-grammar~="clojure"].vim-mode-plus.normal-mode':
  'ctrl-l': 'proto-repl:clear-repl'

'atom-workspace ink-console atom-text-editor':
  'ctrl-l': 'proto-repl:clear-repl'

'atom-text-editor[data-grammar~="clojure"], atom-text-editor[data-grammar~="lisp"], atom-text-editor[data-grammar~="newlisp"], atom-text-editor[data-grammar~="racket"], atom-text-editor[data-grammar~="scheme"]':
  ', W': 'lisp-paredit:wrap-around-parens'
  ', S': 'lisp-paredit:splice'
  ', (': 'lisp-paredit:wrap-around-parens'
  ', {': 'lisp-paredit:wrap-around-curly'
  ', [': 'lisp-paredit:wrap-around-square'
  ', >': 'lisp-paredit:slurp-forwards'
  ', <': 'lisp-paredit:barf-forwards'

'atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'k j': 'vim-mode-plus:activate-normal-mode'
